summary:
  Unit & integration tests
discover+:
  filter: tier:1
adjust:
  - when: "distro == rhel-8"
    because: "only platform-python is installed on RHEL 8 by default"
    prepare+:
      - how: install
        package: python3

  - when: "distro == rhel-10 or distro == centos-10 or distro == centos-stream-10"
    because: "flexmock is not in EPEL 10: https://bugzilla.redhat.com/show_bug.cgi?id=2351835"
    prepare+:
      - how: install
        package: python3-pip
      - how: shell
        script: pip3 install flexmock
